<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.encard.ui.fragment.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_wordFragment_to_fullFragment"
            app:destination="@id/fullFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.encard.ui.fragment.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.encard.ui.fragment.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />
    <fragment
        android:id="@+id/fullFragment"
        android:name="com.example.encard.ui.fragment.full.FullFragment"
        android:label="fragment_full"
        tools:layout="@layout/fragment_full" />

</navigation>